\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System-level block diagram. The RMC (MC block) is the scope of this document.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1}{1}{System-level block diagram. The RMC (MC block) is the scope of this document}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client Interface (CIF)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Write Path}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Read Path}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MC Core}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DRAM Domain}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scheduling Engines}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DDR Command Scheduler}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Paths and DFI}{1}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Burst Splitter}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Burst Splitter internal pipeline. Stage~1 splits an AXI request at row boundaries into linear transactions each confined to a single row. Stage~2 divides each into memory commands sized to the configured burst length and aligned to the start column address. Both stages are individually enabled or disabled at compile time.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:burst-splitter}{{3}{2}{Burst Splitter internal pipeline. Stage~1 splits an AXI request at row boundaries into linear transactions each confined to a single row. Stage~2 divides each into memory commands sized to the configured burst length and aligned to the start column address. Both stages are individually enabled or disabled at compile time}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reorder Buffer (ROB)}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal architecture of the Reorder Buffer (ROB). The ROB reconstructs AXI read responses from potentially out-of-order DRAM returns while preserving per-AXID ordering.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rob_arch}{{4}{3}{Internal architecture of the Reorder Buffer (ROB). The ROB reconstructs AXI read responses from potentially out-of-order DRAM returns while preserving per-AXID ordering}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Address Translator}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Address Translator pipeline. The Bit Field Extractor decodes the byte address into DRAM fields according to the configured memory map; the CMD Builder packs extracted fields with AXI metadata to form the final command packet.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:addr_translator}{{5}{4}{Address Translator pipeline. The Bit Field Extractor decodes the byte address into DRAM fields according to the configured memory map; the CMD Builder packs extracted fields with AXI metadata to form the final command packet}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Merge Logic}{4}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge Logic pipeline. The Tag Decoder extracts metadata from returning data; fragments are buffered and tracked for completion; the Output Mux concatenates reassembled bursts in the correct order.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:merge_logic}{{6}{4}{Merge Logic pipeline. The Tag Decoder extracts metadata from returning data; fragments are buffered and tracked for completion; the Output Mux concatenates reassembled bursts in the correct order}{figure.caption.5}{}}
\gdef \@abspage@last{4}
